SERVER_HOST=localhost
SERVER_PORT=8080

DATABASE_NAME=e-wallet
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

MAIL_USER=reyhan@resend.dev
MAIL_API=re_637ujD8J_2qkswru52gP7VsJqwEf5EMJj